# FILE: timevis_gnad_irnc_v26.R
# dev version of timevis
# Adds: animated zoom
# library(shinydisconnect)

## SETTINGS - CHANGE THESE TO YOUR LIKINGS ########################################################
# . . Base path #####################
base_path <- "/home/mk/Dropbox/emploi/IRNC/site_internet/GNAD" # without trailing "/"
#base_path <- "/home/mk/Dropbox/emploi/IRNC/site_internet/GNAD/git/gnad_irnc/app" # without trailing "/"
withoutemails <- TRUE # set to FALSE to load files that might have emails
name_without_emails <- ifelse (withoutemails, "_withoutEmails", "") # last of part of file names without emails (for privacy)
install_packages <- FALSE

## LIBRARIES ####################################
# . . Install libraries #####

if (install_packages){
## To install the stable CRAN version:
# install.packages("timevis")

# To install the latest development version from GitHub:
install.packages("remotes")
remotes::install_github("daattali/timevis")
# This file tested with timevis_2.1.0.9000 (July 2023), see:
print(.libPaths())
print(sessionInfo())
print(version)

install.packages(c('remotes',  'shiny', 'shinydisconnect','shinydashboard', 'readODS', 'DT', 'leaflet', 'collapsibleTree', 'dplyr', 'htmltools', 'xlsx', 'plotly', 'dplyr', 'xlsx', 'stringr'))
# the last 3 are not loaded by library() but some functions are called directly with package_name::function_name()
# sudo aptitude install r-cran-remotes  r-cran-timevis  r-cran-shiny  r-cran-shinydashboard  r-cran-readods  r-cran-dt  r-cran-leaflet  r-cran-collapsibletree  r-cran-dplyr  r-cran-htmltools  r-cran-xlsx  r-cran-plotly
}

# . . Load libraries #####

# .libPaths("/usr/lib/R/site-library/" ) # still, lib.loc=... is required below (?!)
library(htmltools)
#library(htmltools)
# lib.loc: with r2u, to fix:
# Erreur : le chargement du package ou de l'espace de noms a échoué pour ‘DT’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) :
# le package ‘htmltools’ 0.5.3 est déjà chargé, mais >= 0.5.4 est requis
packageVersion("htmltools")
library(shiny)
library(shinydisconnect)
library(shinydashboard)
# library(bs4Dash) # for ion icons, https://rinterface.github.io/bs4Dash/reference/ionicon.html
library(timevis)
library(readODS)
library(DT)
library(leaflet )## ?

library(vctrs) # to fix:
#Le chargement a nécessité le package : ggplot2
#Error: le chargement du package ou de l'espace de noms a échoué pour ‘ggplot2’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]) :
#l'espace de noms ‘vctrs’ 0.4.2 est en train de charger, mais >= 0.5.0 est requis
#Erreur : le package ‘ggplot2’ ne peut être chargé

#library(plotly, lib.loc = "/usr/lib/R/site-library/")
library(plotly)
#library(collapsibleTree, lib.loc = "/usr/lib/R/site-library/")
library(collapsibleTree)

## xlsx::


## INITIALIZATION #################################################################################

# . . Base image folder #############
addResourcePath(prefix = 'pics', directoryPath = file.path(base_path, "www", "images"))

ods_path  <- file.path(base_path, "ods")
#csv_path  <- file.path(base_path, "csv")
# READ DATA #########################

# . . List of methods, 3 languages   ####
nv_methods_df <- read_ods(file.path(ods_path, "Sharp_198_methods_table1_en_es_fr_v3.ods"),
         sheet = "EN_ES_FR")

# . . List of events for 3 campaigns (a few languages)   ####
# events_ods_file <- "Fiches_GNAD_Ref_15_20_v9MK__2021-10-01_12h07.ods" # has some days or months missing
events_ods_file <- paste0("Fiches_GNAD_Ref_15_20_v12MK__2022_10_09_event_id", name_without_emails, ".ods") # v11 uses underscore in file and field names for dates. v12: event_id instead of "var. 2"
events_ods_sheet <- "Fiches_bibliographiques_20_ref" # FIXME: there is also sheet  "Traduction_Résumé_20_Ref"
gnadirnc_ref_df <- read_ods(file.path(ods_path, events_ods_file),
                            sheet = events_ods_sheet ) #, range = "A1:C11")

# . . Translation from GNAD and abstracts for 3 campaigns (a few languages, total 5 records)   ####
gnadirnc_transl_summary_df <- read_ods(file.path(ods_path, events_ods_file),
                            sheet = "Traduction_Résumé_20_Ref" ) #, range = "A1:C11")

# . . List of field names, translated (4 languages) and ranked   ####
gnadirnc_translated_fields_df <- read_ods(file.path(ods_path, events_ods_file),
                                       sheet = "rank_translation_GNAD_field_names" )
### event_table_field_names   ####
# gnadirnc_translated_fields_df <- read_ods(file.path(base_path, events_ods_file),
#                                          sheet = "rank_translation_events_field_names" )
event_table_field_names <-
  c("N° de méthode (Gene Sharp)", 
    "ID de l'événement", 
    "Adresse page GNAD", 
    "Langue", 
    "Nom de méthode (Gene Sharp, anglais)", 
    "Nom de méthode (Gene Sharp, français)", 
    "Titre de l’événement", 
    "Titre court de l’événement", 
    "Date de début de l’évènement", 
    "Date de fin de l’évènement", 
    "Durée", 
    "Auteurs de la réf.", 
    "Organisation/éditeur réf.", 
    "Date de la référence", 
    "Date de la référence (année)", 
    "Date de la référence (mois)", 
    "Date de la référence (jour)", 
    "Type de référence", 
    "Référence", 
    "Page de la référence (PDF)", 
    "Page de la référence (imprimée)", 
    "Titre de la référence", 
    "Journal, ouvrage", 
    "URL de la référence", 
    "Détails sur la référence", 
    "URL de la référence (archive)", 
    "Archivage vérifié", 
    "Paragraphe tiré de la référence", 
    "Phrase tirée de la référence", 
    "URL de l'illustration", 
    "Description de l’illustration", 
    "Description 2 de l’illustration", 
    "Crédits de l’illustration", 
    "URL de la page de l’illustration", 
    "Archive de la page de l’illustration", 
    "Archive de l’illustration", 
    "Nom de fichier de l’illustration", 
    "URL de la vidéo", 
    "Titre de la vidéo", 
    "Description de la vidéo", 
    "Début de la vidéo (secondes)", 
    "Fin de la vidéo (secondes)", 
    "Nom du contributeur", 
    "Email du contributeur", 
    "Email 2 du contributeur", 
    "Consentement du contributeur à être publié", 
    "Consentement du contributeur à être cité", 
    "Nom du relecteur", 
    "Email du relecteur", 
    "Email 2 du relecteur", 
    "Consentement du relecteur à être cité", 
    "Catégorie de méthode niveau 1", 
    "Catégorie de méthode niveau 2", 
    "Catégorie de méthode niveau 3", 
    "Catégorie de méthode niveau 4", 
    "Méthode", 
    "Notes sur la traduction", 
    "numéro et nom de méthode (Gene Sharp)",
    "event_end_date_01_modif", 
    "event_dates_tooltip", 
    "article_paragraph_01_with_bold_sentence", 
    "video_iframe", 
    "tooltip_title", 
    "tooltip", 
    "tooltip_short")


## FILTER DATA ########################
# . . Hard-coded campaign code ####################
current_gnad_end_url <- # "bahrainis-protest-democracy-february-march-2011"
 # "ukrainians-overthrow-dictatorship-orange-revolution-2004"
 "serbians-overthrow-milosevic-bulldozer-revolution-2000"
# 27 events in French for https://nvdatabase.swarthmore.edu/content/serbians-overthrow-milosevic-bulldozer-revolution-2000

#barplot(table(nv_methods_df$fr_categorie1b))


# . . Subsets  ##################
gnadirnc_transl_summary_sel_01_df <- subset(
  x = gnadirnc_transl_summary_df,
  gnad_end_url == current_gnad_end_url
  & language == "fr")

gnadirnc_transl_summary_sel_02_df <- 
  cbind(names(gnadirnc_transl_summary_sel_01_df), t(gnadirnc_transl_summary_sel_01_df))

gnadirnc_transl_summary_sel_03_df <- paste(
  "<b>", gnadirnc_transl_summary_sel_02_df[,1], ":</b> ", gnadirnc_transl_summary_sel_02_df[,2],
  sep="")

gnadirnc_transl_summary_sel_04_v <- paste(gnadirnc_transl_summary_sel_03_df, collapse = "</br>")


gnadirnc_ref_sel_df <- subset(gnadirnc_ref_df,
       language == "fr" # this file also has "es" for Spanish
       & gnad_url_copy_01 == paste0("https://nvdatabase.swarthmore.edu/content/", current_gnad_end_url)
       & nchar(event_start_date_01)>6
       & nchar(event_end_date_01)>6
      # & event_duration < 367 # this filter was used here until dates like "2000" were replaced by 2000-01-01

)

# On previous ods file version and R code, nly events with start and end  dates that have known days (not only year and month).
# FIXME: only 20 out of 27. Fixed (?) by adding months and days (?)

gnadirnc_ref_sel_days_01_df<-subset(
  gnadirnc_ref_df,
   language == "fr"
   & gnad_url_copy_01 == paste0("https://nvdatabase.swarthmore.edu/content/", current_gnad_end_url)
   & nchar(event_start_date_01)>9
   & nchar(event_end_date_01)>9
  # & event_duration < 367
  )

gnadirnc_ref_sel_days_02_df <- merge(
  x = gnadirnc_ref_sel_days_01_df,
  y = nv_methods_df[,12:18],
  by.x = "event_sharp_method_number_01",
  by.y = "code_Sharp",
  all.x = TRUE
)
#as.factor(gnadirnc_ref_sel_days_02_df$fr_categorie1b)
#barplot(table(gnadirnc_ref_sel_days_02_df$fr_categorie1b))


#dplyr::rename(gnadirnc_ref_sel_days_02_df, code_Sharp=event_sharp_method_number_01)
gnadirnc_ref_sel_days_02_df$method_code_name_sharp <- paste0(
  # gnadirnc_ref_sel_days_02_df$code_Sharp
  gnadirnc_ref_sel_days_02_df$event_sharp_method_number_01
  , ". ", gnadirnc_ref_sel_days_02_df$methode
)
# unsure it's needed
gnadirnc_ref_sel_days_02_df$method_code_name_sharp[gnadirnc_ref_sel_days_02_df$method_code_name_sharp == "NA. NA"] <- NA


trimmer <- function(x, break_limit){
  sapply(strwrap(x, break_limit, simplify=FALSE), paste, collapse="<br/>")
  }

# Modify end-date to use dot for single-day date
# FIXME: will not work correctly when day or month is missing
# In the end, modify.end.date is not used anymore
modify.end.date <- function (start_date, end_date){
  ifelse(start_date == end_date,
         NA, # use dot for single-day date, different from "Ranged item", cf doc: https://github.com/daattali/timevis
         as.character(
           as.Date(end_date) + 1
         ))
  # as.character(as.Date(gnadirnc_ref_sel_days_02_df$event_end_date_01) + 1  )
  
}

gnadirnc_ref_sel_days_02_df$event_end_date_01_modif <-
  ifelse(gnadirnc_ref_sel_days_02_df$event_start_date_01 == gnadirnc_ref_sel_days_02_df$event_end_date_01,
         NA, # use dot for single-day date, different from "Ranged item", cf doc: https://github.com/daattali/timevis
         as.character(
          as.Date(gnadirnc_ref_sel_days_02_df$event_end_date_01) # + 1
        ))

gnadirnc_ref_sel_days_02_df$event_dates_tooltip <-
  paste0(format.Date(gnadirnc_ref_sel_days_02_df$event_start_date_01,
                     "%e %b %Y"), # 1 déc. 1999  FIXME: 1er
         ifelse(is.na(gnadirnc_ref_sel_days_02_df$event_end_date_01_modif),
                "",
                paste0("  -  ", format.Date(gnadirnc_ref_sel_days_02_df$event_end_date_01_modif, "%e %b %Y")
                       )
         )
  )

# addResourcePath(prefix = 'pics', directoryPath = file.path(base_path, "images"))
# turns into this in html (not found):
# src="./web/Affiche_recrutement_Otpor.png"


# TEMP
# gnadirnc_ref_sel_days_02_df$picture_local_file

# . . . Bold marks for the important sentence within paragraph #########
# TODO: (?)   only if paragraph is significantly longer than sentence (to avoid having an entire paragraph in bold)
# Example:
# paragraphe <- "Bla bla. Interesting sentence. BLA BLA."
# sentence <- "Interesting sentence."
# result <- "Bla bla. <b>Interesting sentence.</b> BLA BLA."

## Loop - prepare data ##############
for (i in 1:nrow(gnadirnc_ref_sel_days_02_df)){
  #i<-6
  if( grepl(
    pattern = gnadirnc_ref_sel_days_02_df$article_sentence_01[i],
    x = gnadirnc_ref_sel_days_02_df$article_paragraph_01[i],
    # ignore.case = T,
    fixed = T 
    )
     ) {
    #print("---------------------------------------------------"); print(i); print (gnadirnc_ref_sel_days_02_df$article_paragraph_01[i]);  print(gnadirnc_ref_sel_days_02_df$article_sentence_01[i])
    strings_before_after_sentences <- paste0(
      strsplit(x = paste0(gnadirnc_ref_sel_days_02_df$article_paragraph_01[i],
      " "),  # we add as space at the end before splitting. Otherwise the hack below fails when the sentence to put in bold is at the very end of the paragraph.
                                               split = gnadirnc_ref_sel_days_02_df$article_sentence_01[i],
                                               fixed = T)[[1]])
    #print(
    gnadirnc_ref_sel_days_02_df$article_paragraph_01_with_bold_sentence[i] <- paste(strings_before_after_sentences,
            collapse=paste0("<b>", gnadirnc_ref_sel_days_02_df$article_sentence_01[i], "</b>")
          #,collapse = ""
          )
    #  ) #print, for debugging
  }
  #
}

# . . List of video iframes  ####
gnadirnc_ref_sel_days_02_df$video_iframe <- NULL # otherwise, becomes a list in the data.frame
for (i in 1:nrow(gnadirnc_ref_sel_days_02_df)){
gnadirnc_ref_sel_days_02_df$video_iframe[i] <-
  # i <- 10

ifelse(
    is.na( gnadirnc_ref_sel_days_02_df$video_url[i]),
    HTML(""),
    
    
    htmltools::renderTags(
    tags$iframe(
      width="560", height="315",
      src=paste0(
        # Stored data should be like: "https://www.youtube.com/embed/pJDXJT7iwX0"
        gnadirnc_ref_sel_days_02_df$video_url[i],
        "?start=", gnadirnc_ref_sel_days_02_df$video_start[i],
        "&end=", gnadirnc_ref_sel_days_02_df$video_end[i]
      ),
      frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen=NA
    )
    )$html
  )
  
}





# . . List of pictures with metadata ############
pic_list_HTML <-""
for(i_pic in 1:nrow (gnadirnc_ref_sel_days_02_df)) {
  if(is.na(gnadirnc_ref_sel_days_02_df$picture_local_file[i_pic])) {next}
  # html tag to display picture
  pic_list_HTML <- paste0(pic_list_HTML,
                          "<img src='./images/", 
                          current_gnad_end_url, "/", 
                          #unique(
                          gnadirnc_ref_sel_days_02_df$picture_local_file[i_pic]
                          #   )
                          , "' width='280'><br>")
  # HTML tags to describe the picture, credits... (7 fields)
  # TODO: hyperling for http: and https
  # TODO: image plein écran ou plus grande au clic
  # TODO: put this in a vector or df (1 column for image and title, 1 colmn for other metadata), to be able to use in the the timeline (metadata: collapsible) and the liste of pictures
  for (i_field in 30:36){
    if( !is.na(gnadirnc_ref_sel_days_02_df[i_pic, i_field]) ){
    pic_list_HTML <- paste0(pic_list_HTML,
                            event_table_field_names[i_field], " : ", gnadirnc_ref_sel_days_02_df[i_pic, i_field], "<br>"
    )
    }
    
  }
  
  pic_list_HTML <- paste0(pic_list_HTML,  "<br>")
}

## PREPARE EVENT MODAL WINDOW #################
for (i in 1:nrow(gnadirnc_ref_sel_days_02_df)){

# . . . Window title ################    
  gnadirnc_ref_sel_days_02_df$tooltip_title[i] <- paste(
    paste0("<b>", gnadirnc_ref_sel_days_02_df$event_dates_tooltip[i],"</b>"),
    paste0("<br/><b><em>",
           # trimmer(
           gnadirnc_ref_sel_days_02_df$title_of_event_01[i]
           # ,130)
    ),
    "</em></b>")
  #)  #??

  gnadirnc_ref_sel_days_02_df$tooltip[i]  <- paste(
    # TODO: ajouter numéro de page (pdf...)
# . . . Picture in modal window    ################
    ifelse (is.na(gnadirnc_ref_sel_days_02_df$picture_local_file[i]),
            "", # no picture
# will not work on some ways of launching the app, see https://stackoverflow.com/questions/45404767/static-image-in-shiny-app-not-found-http-status-404
                        paste0("<img src='images/", current_gnad_end_url, "/", gnadirnc_ref_sel_days_02_df$picture_local_file[i], "' width='280'>")
                        ),
    
    #"<img src='./web/Otpor_recruiting_flyer.jpg', width=150>",
    #temp:
    #tags$img(src="./Otpor_recruiting_flyer.jpg",  ## using the 'pics' prefix defined in addResourcePath
    #         width=100),

# . . . Reference extract   ################    
    '<u>Source:</u>',
    paste0('"', 
           # trimmer(
      gnadirnc_ref_sel_days_02_df$article_paragraph_01_with_bold_sentence[i]
                        #, 120) #trimmer
      , '"'),

# . . . Reference   ################
      "<u>Tiré de: </u>",    
    #trimmer(
      markdown(gnadirnc_ref_sel_days_02_df$source_full_ref[i]),
    #  , 120),
# FIXME: why a blanck paragraph here? in markdown?
    paste0('<u>Lien:</u> <a href="', gnadirnc_ref_sel_days_02_df$article_url_01[i], '">',
           gnadirnc_ref_sel_days_02_df$article_url_01[i], '</a>'),
    paste0('<u>Page archivée:</u> <a href="', gnadirnc_ref_sel_days_02_df$article_archive_url_long_textarea_01[i], '">',
           gnadirnc_ref_sel_days_02_df$article_archive_url_long_textarea_01[i], '</a>'),

# . . .  Gene Sharp methods   ################
    ifelse(!is.na(gnadirnc_ref_sel_days_02_df$event_sharp_method_number_01[i]),
           paste0(
             "<u>Type d'action (typologie Gene Sharp):</u> ",
             gnadirnc_ref_sel_days_02_df$event_sharp_method_number_01[i], ". ",
             gnadirnc_ref_sel_days_02_df$event_sharp_methode_nom_fr_01[i]),
           ""),
    sep = "<br/>")

##  SIMPLE TOOLTIP ON MOUSE OVER   #####################
  gnadirnc_ref_sel_days_02_df$tooltip_short[i] <- paste(
    paste0("<b>", gnadirnc_ref_sel_days_02_df$event_dates_tooltip[i],"</b>"),
    paste0("<b><em>",trimmer(gnadirnc_ref_sel_days_02_df$title_of_event_01[i],
                             50
    ),"</em></b>"),
# . . . Picture in tooltip    ################    
    ifelse (is.na(gnadirnc_ref_sel_days_02_df$picture_local_file[i]),
            "", # no picture
            paste0("<img src='./images/", current_gnad_end_url, "/",  gnadirnc_ref_sel_days_02_df$picture_local_file[i], "' height='100'>")
    ),
    
    #"<img src='./web/Otpor_recruiting_flyer.jpg', width=150>",
    #temp:
    #tags$img(src="./Otpor_recruiting_flyer.jpg",  ## using the 'pics' prefix defined in addResourcePath
    #         width=100),

# . . . Reference extract in tooltip    ################     
    'Extrait:',
    paste0('"', trimmer(
      gnadirnc_ref_sel_days_02_df$article_sentence_01[i]
      , 50), '"'),
    sep = "<br/>")
}

# gnadirnc_ref_sel_days_02_df$event_end_date_01_modif <-
#   mapply(modify.end.date,
#          gnadirnc_ref_sel_days_02_df$event_start_date_01,
#           gnadirnc_ref_sel_days_02_df$event_end_date_01
#          )

## DATA.FRAME FOR EVENTS IN TIMELINE #############
timeline_events_df <- data.frame(
  id      = 1:nrow(gnadirnc_ref_sel_days_01_df),
  #content = gnadirnc_ref_sel_days_df$title_of_event_01,
  content =   paste0("<b>", trimmer(gnadirnc_ref_sel_days_02_df$title_of_event_short_01, 
                                    50
                                    # FIXME: buggy # word wrap on short length for short interval events
                                    #ifelse(
                                    #  is.na(gnadirnc_ref_sel_days_02_df$event_duration)
                                    #  | gnadirnc_ref_sel_days_02_df$event_duration<2
                                    #  | gnadirnc_ref_sel_days_02_df$event_duration>13,
                                    #  50,
                                    #  13
                                    ),
                     "</b>",
# . . . Picture in timeline    ################                         
                     ifelse (is.na(gnadirnc_ref_sel_days_02_df$picture_local_file),
                             "",
                             # TODO: reduce padding above and below image if possible
                             paste0("<img src='./images/", current_gnad_end_url, "/", gnadirnc_ref_sel_days_02_df$picture_local_file, "' height='35'>")
                     )
),
# . . . Timeline parameters    ################     
  title   =   gnadirnc_ref_sel_days_02_df$tooltip_short,
  group   = gnadirnc_ref_sel_days_02_df$fr_categorie1b, 
  start   = gnadirnc_ref_sel_days_02_df$event_start_date_01,
  end     = gnadirnc_ref_sel_days_02_df$event_end_date_01_modif
  #,fit = TRUE # has no effect here. In timevis param should fit all data, not show current date

)

## UI - USER INTERFACE  ####################

## UI HEADER #################################
#header <- dashboardHeader(
#  title = gnadirnc_transl_summary_sel_01_df$campagne_titre_fr,
#  titleWidth = 1000
#)

css <- HTML(
  "/*  Move title to center. https://stackoverflow.com/a/49457566/9071968 */
    #centered_title {
    // font-family: 'Georgia', Times, 'Times New Roman', serif;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size:150%;
    }
    /*     remove hover effect */
   /* #centered_title > a:hover {
        background-color: transparent !important;
        color: transparent !important;
  */
    }
  "
)



header <-dashboardHeader(
  # title = "DatANV", titleWidth = 100,
  title = "IRNC", titleWidth = 100,
tags$li(class = "dropdown",
        id = "centered_title",
        tags$a(
          markdown(
          "Base de données de l'action non-violente"
          # "La _data_ de l'action non-violente"
        )),
        tags$style(css)
)
)
 




## UI SIDEBAR #################################
sidebar <- dashboardSidebar(
  sidebarMenu(
    menuItem("Résumé", tabName = "summary",
             icon = icon("paper-plane")
             # icon = bs4Dash::ionicon("ion-quote")
             , startExpanded = TRUE),
    
    menuItem("Acteurs", tabName = "participating_group",
             icon = icon("glyphicon glyphicon-user", lib="glyphicon"), startExpanded = F),    
    
    
    menuItem("Frise chronologique", tabName = "timeline_events",
             icon = icon("glyphicon glyphicon-time", lib="glyphicon"), startExpanded = F),
    menuItem("Tableau des événements", tabName = "table_events",
             icon = icon("glyphicon glyphicon-list-alt", lib="glyphicon"), startExpanded = F),
    menuItem("Photographies", tabName = "pictures",
             icon = icon("glyphicon glyphicon-camera", # other icon: glyphicon-picture
                         lib="glyphicon"), startExpanded = F),
    
    menuItem("Vidéos", tabName = "videos",
             icon = icon("glyphicon glyphicon-facetime-video",
                         lib="glyphicon"), startExpanded = F),
    
    
#    HTML('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
#          <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
#          </svg>'),


    menuItem(
      # icon = bs4Dash::ionicon("ion-quote"),
      HTML(paste("<b style='font-size: 200%'>“ </b>",
           "Références")), 
      tabName = "references",
              startExpanded = F),

menuItem("Contributeurs", tabName = "contributors",
         icon = icon("glyphicon glyphicon-pencil", lib="glyphicon"), startExpanded = F),


menuItem("Carte (bêta, en cours)", tabName = "map",
         icon = icon("glyphicon glyphicon-map-marker", lib="glyphicon"), startExpanded = F),

menuItem("Graphiques statistiques (bêta)", tabName = "charts",
         icon = icon("glyphicon glyphicon-stats", lib="glyphicon"), startExpanded = F),

menuItem("Arbre des méthodes", tabName = "methodTrees",
         icon = icon("glyphicon glyphicon-tree-deciduous", lib="glyphicon"), startExpanded = F),

menuItem("Onglet 12 (bêta, en cours)", tabName = "tab_12",
         icon = icon("glyphicon glyphicon-plus", lib="glyphicon"), startExpanded = F),

menuItem("Onglet 13 (bêta, en cours)", tabName = "tab_13",
         icon = icon("glyphicon glyphicon-plus", lib="glyphicon"), startExpanded = F),

menuItem("Onglet 14 (bêta, en cours)", tabName = "tab_14",
         icon = icon("glyphicon glyphicon-plus", lib="glyphicon"), startExpanded = F),



    
    menuItem("À propos", tabName = "about",
             icon = icon("glyphicon glyphicon-info-sign", 
                         lib="glyphicon"), startExpanded = F)
    
  
    
    
  )
)



## UI BODY #################################

# A box with some text, and optional details
# The box can be extended (+ sign) if there are details
variable_box <- function (mainText,
                          optionalText = NA,
                          span_style = '<span style="font-size: 18px; ">',
                          span_style_optional = '<span style="font-size: 18px; font-style: italic;">'
                          ){
  # font-size: 18px for all text items (without the following, optional is smaller)
  if(is.na(mainText)) {mainText <- "—"}
  
  if(!is.na(optionalText)){
    box(HTML(span_style_optional, optionalText, '</span>') ,
        title = HTML(span_style, mainText, '</span>'),
        collapsible = T,
        collapsed = T, 
        width=NULL) # https://stackoverflow.com/a/63877410/9071968
  } else {
    box(HTML(span_style, mainText, '<span>'),
        title = NULL,
        collapsible = F, width=NULL)    
  }
}

# Campaign title (always visible except for about)
campaign_title_in_tab <-  h1(
    gnadirnc_transl_summary_sel_01_df$campagne_titre_fr
  )

body <- dashboardBody(
  fluidPage(
    disconnectMessage(
      text = "Votre session a expiré.", # FIXME: does not show up
      refresh = "Recharger la page",
      top = "center",
      background = "#f89f43",
      colour = "white",
      overlayColour = "grey",
      overlayOpacity = 0.3,
      refreshColour = "brown",
      css = "padding: 0 !important; border: 1px solid grey;" #  "!important" to override default styles
    ),
    

  # Tabs (only one section is visible at a time)
  
  
  #### Tab: summary ###################
  tabItems(
    tabItem(tabName = "summary",
            campaign_title_in_tab,
  fluidRow( column(3, h3("Période", style = "margin-top: 10px")),
            column(9,
  variable_box(optionalText = gnadirnc_transl_summary_sel_01_df$time_period_notes,
    mainText = gnadirnc_transl_summary_sel_01_df$time_period)
  )),
  
  fluidRow(
    column(3,h3("Localisation", style = "margin-top: 10px")),
    column(9, variable_box(optionalText = gnadirnc_transl_summary_sel_01_df$location_description,
                            mainText = gnadirnc_transl_summary_sel_01_df$location_city_state_province)
           )
    ),
  fluidRow(
    column(3,h3("Objectifs", style = "margin-top: 10px")),
    column(9, variable_box(optionalText = NA,
                           # FIXME: new line in data after "Primaire : renverser Slobodan Milosevic."
                           mainText = gnadirnc_transl_summary_sel_01_df$goals)
    )
  ),
  
  fluidRow(
    column(3,h3("Résumé", style = "margin-top: 10px")),
    column(9, variable_box(optionalText = gnadirnc_transl_summary_sel_01_df$campagne_resume,
                           mainText = paste0(stringr::word(gnadirnc_transl_summary_sel_01_df$campagne_resume,1,12), "..."),
                           span_style_optional = '<span style="font-size: 18px; font-style: normal;">'
    )
  )
  ),
  

  fluidRow(
    column(3, h3 ('Réactions non-violentes des adversaires', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$nonviolent_responses_of_opponent)
    )
  ),
  fluidRow(
    column(3, h3 ('Violence de la part de partisans du mouvement', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$campaigner_violence)
    )
  ),
  fluidRow(
    column(3, h3 ('Violence répressive', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$repressive_violence)
    )
  ),
  fluidRow(
    column(3, h3 ('Score (fonction des objectifs atteints)', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$success_in_achieving_specific_demands_goals)
    )
  ),
  fluidRow(
    column(3, h3 ('Notes sur le bilan', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$notes_on_outcomes)
    )
  ),
  fluidRow(
    column(3, h3 ('Autres notes', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$additional_notes)
    )
  ),
  fluidRow(
    column(3, h3 ('Influences', style = 'margin-top: 10px')),
    column(9, variable_box(optionalText = NA,
                           mainText = gnadirnc_transl_summary_sel_01_df$influences)
    )
  )
  
  
  
  
  #,  variable_box("main", "optional"),
  #variable_box("main"),
),
#### Tab: participating_group ###################
tabItem(tabName = "participating_group",
        campaign_title_in_tab,
        fluidRow(
          column(3, h3 ('Groupes sociaux participant', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_characterization)
          )
        ),
        fluidRow(
          column(3, h3 ('Leaders', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$leaders)
          )
        ),
        fluidRow(
          column(3, h3 ('Partenaires', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$partners)
          )
        ),
        fluidRow(
          column(3, h3 ('Alliés externes', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$external_allies)
          )
        ),
        fluidRow(
          column(3, h3 ('Implication d’élites sociales', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$involvement_of_social_elites)
          )
        ),
        fluidRow(
          column(3, h3 ('Durée d’une phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$segment_length)
          )
        ),
        fluidRow(
          column(3, h3 ('Groupes impliqués dans la 1re phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_in_1st_segment)
          )
        ),
        fluidRow(
          column(3, h3 ('Groupes impliqués dans la 2e phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_in_2nd_segment)
          )
        ),
        fluidRow(
          column(3, h3 ('Groupes impliqués dans la 3e phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_in_3rd_segment)
          )
        ),
        fluidRow(
          column(3, h3 ('Groupes impliqués dans la 4e phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_in_4th_segment)
          )
        ),
        fluidRow(
          column(3, h3 ('Groupes impliqués dans la 5e phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_in_5th_segment)
          )
        ),
        fluidRow(
          column(3, h3 ('Groupes impliqués dans la 6e phase', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$group_in_6th_segment)
          )
        ),
        fluidRow(
          column(3, h3 ('Adversaires au mouvement', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$opponents)
          )
        )
),
  
  
  ## HTML(gnadirnc_transl_summary_sel_04_v), # affiche tous les champs
  #uiOutput ("gnadirnc_transl_summary_sel_04_v_HTML"),

#### Tab: timeline_events ###################
tabItem(tabName = "timeline_events",
        campaign_title_in_tab,
  timevisOutput("timeline")),

#### Tab: table_events #######################
tabItem(tabName = "table_events",
        campaign_title_in_tab,
  h2("Événements"),
  sidebarLayout(
    sidebarPanel(
        checkboxGroupInput(inputId = "show_vars",
                           label = "Colonnes à afficher:",
                           #choices = names(gnadirnc_ref_sel_days_02_df),
                           choiceNames= event_table_field_names,
                           choiceValues = names(gnadirnc_ref_sel_days_02_df),
                           
                           selected = c("event_sharp_methode_nom_fr_01",
                                        "title_of_event_short_01", "event_start_date_01", "event_end_date_01"
                                        #,"article_paragraph_01_with_bold_sentence",
                                        #"fr_categorie1",
                                        #"source_full_ref"
                                        )
                                        #names(gnadirnc_ref_sel_days_02_df)
                           )
      ),
    mainPanel(
      downloadButton("download_events_dt_csv", "Télécharger (CSV)"), # "donnees_actions_non-violentes.csv"
      downloadButton("download_events_dt_xl", "Télécharger (Excel)"),
      downloadButton("download_events_dt_ods", "Télécharger (LibreOffice Calc)"),
      DT::dataTableOutput("events_dt")
    ),
    
    
    
)
),
#### Tab:pictures #################
tabItem(tabName = "pictures",
        campaign_title_in_tab,
        h2("Liste des illustrations de la frise chronologique"),
          # FIXME: with sources, remove NAs
        HTML(pic_list_HTML)
        ),

#### Tab: videos #################
tabItem(tabName = "videos",
        campaign_title_in_tab,
        p("Liste des vidéos de la frise chronologique."),
        # FIXME: with sources, remove NAs
        
        
        HTML(gnadirnc_ref_sel_days_02_df$video_iframe
        )
        
        
),


#### Tab: references ###############
tabItem(tabName = "references",
        campaign_title_in_tab,
        h2("Sources des événements"),
        p("Liste des références de la frise chronologiques. Sources rassemblées par ",
          gnadirnc_transl_summary_sel_01_df$contributor_name_firstname, "; ",
          gnadirnc_transl_summary_sel_01_df$proofreader_name_firstname, ":"),
        markdown(
          paste0(
            sort(unique(gnadirnc_ref_sel_days_02_df$source_full_ref)),
          sep="<br>",
          collapse = "<br>" )
        ),
        h2("Autres sources"),
        HTML("Pour la liste des références (généralement en anglais) utilisées dans la base de données GNAD du <i>Swarthmore College</i> par",
          gnadirnc_transl_summary_sel_01_df$GNAD_author,
          ", cf. la page web de la fiche GNAD (Global Nonviolent Action Database): "),
          a(gnadirnc_transl_summary_sel_01_df$gnad_url),
),

#### Tab: contributors ############
tabItem(tabName = "contributors",
        campaign_title_in_tab,
        fluidRow(
          column(3, h3 ('Contributeur', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$contributor_name_firstname)
          )
        ),
        fluidRow(
          column(3, h3 ('Relecteur', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$proofreader_name_firstname)
          )
        ),
        fluidRow(
          column(3, h3 ('Auteur de la fiche GNAD', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$GNAD_author)
          )
        ),
        fluidRow(
          column(3, h3 ('Titre de la fiche GNAD', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$campaign_title)
          )
        ),
        fluidRow(
          column(3, h3 ('Date de la fiche GNAD', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$GNAD_date)
          )
        ),
        fluidRow(
          column(3, h3 ('Page web de la fiche GNAD', style = 'margin-top: 10px')),
          column(9, variable_box(optionalText = NA,
                                 mainText = gnadirnc_transl_summary_sel_01_df$gnad_url)
          )
        ),
        p('La section "Résumé" (sauf le résumé lui-même) et la section "Acteurs" ont été traduites (par ',
          
          gnadirnc_transl_summary_sel_01_df$contributor_name_firstname, "; ",
          gnadirnc_transl_summary_sel_01_df$proofreader_name_firstname, 
          
          ') de la GNAD: Global Nonviolent Action Database (base de données sur les actions non-violentes, du Swarthmore College, États-unis)):'),
        a("https://nvdatabase.swarthmore.edu/"), " - Licence Creative Commons BY-NC-ND.",
        p("Le texte du résumé, la liste d'événéments de la frise chronologique et la recherche documentaire associée sont de ",
          gnadirnc_transl_summary_sel_01_df$contributor_name_firstname, "; ",
          gnadirnc_transl_summary_sel_01_df$proofreader_name_firstname, ' - Licence Creative Commons BY-NC-SA 3.0.'),
        p("Plus d'informations sur l'ensemble des contributeurs et partenaires sont disponibles dans la section \"À propos\".")
        
),
#### Tab: carte #######
tabItem(tabName = "map",
        campaign_title_in_tab,
        leafletOutput("eventMap",
                      height = 700),
        p("Version bêta, développement en cours (données aléatoires à des fins de démo.)."),
        p("Beta version (fake data for demo)")
        #, actionButton("recalcPoints", "New points")
        
),

#### Tab: charts #######
tabItem(tabName = "charts",
        campaign_title_in_tab,
    
        plotlyOutput('barplotMethodCateg3', height = "400px", width = "600px"),
        
        p("Version bêta."),
        
        plotlyOutput('barplotMethodCateg1b', height = "400px", width = "600px"),
        
  
        p("Version bêta. Autres graphiques: développement en cours.")
),

#### Tab: Method tree #######
tabItem(tabName = "methodTrees",  
        campaign_title_in_tab,
        h2("Arbre hiérarchique des méthodes de la campagne"),
        p("Typologie de Gene Sharp."),
        p("De gauche à droite, chaque niveau de l'arbre représente une catégorie plus détaillée, dont les sous-catégories s'affichent en cliquant sur le disque correspondant.
          Le dernier niveau (à l'extrême droite) correspond aux événements de la campagnes (ce sont les \"feuilles\" de l'arbre)."),
        p("La taille des noeuds entre chaque branche est proportionnelle au nombre de feuilles."),
        collapsibleTreeOutput("methodTreeCampaign"),
        h2("Arbre hiérarchique de toutes les méthodes listées par Gene Sharp"),
        collapsibleTreeOutput("methodTreeSharp")
        #,p("Version Beta. Développements en cours.")
),

tabItem(tabName = "tab_12",  
        p("TODO: tab_12")
),

tabItem(tabName = "tab_13",  
        p("TODO: tab_13")
),

tabItem(tabName = "tab_14",  
        p("TODO: tab_14")
),




#### Tab: ABOUT #########
tabItem(tabName = "about",  
        p("Ce projet s'inscrit dans le programme de recherche de l'IRNC. 
          Chaque année, environ 60 étudiants issus de plusieurs filières universitaires françaises (Université Grenoble Alpes, Université Savoie Mont-Blanc…) réalisent un exercice de contribution
          à la base de données des campagnes d’action non-violentes GNAD, comme travail d'initiation à la recherche qualitative et aux bases de données en sciences sociales (cours dispensés par Mayeul Kauffmann)."),
        HTML(
        
        "<b>Ce travail a été rendu possible grâce à diverses organisations :</b>
          </br>• IRNC (Institut de recherche sur la Résolution Non-violente des Conflits ; association loi 1901 créée en 1984). https://www.irnc.org/ 
          </br>• Ecole de la paix de Grenoble (association loi 1901 créée en 1998). https://www.ecoledelapaix.org/ 
          </br>• Universités et institutions d'enseignement supérieur:
          </br>- En France et en Colombie (pilotage IRNC/Ecole de la paix): Université Savoie Mont Blanc, Université Grenoble Alpes, Institut Catholique de Paris, Hybria (Lyon), UTS (Unidades Tecnológicas de Santander, Bucaramanga), UIS (Universidad Industrial de Santander, Bucaramanga), EAFIT (Medellin).
          </br>- Aux États-Unis et au Canada (pilotage Swarthmore College): Swarthmore College, Tufts University, Georgetown University, Menno Simons College Winnipeg, Canadian Mennonite University; plus de 200 contributeurs, liste à la page https://nvdatabase.swarthmore.edu/content/who-made-database
          </br>"),
        HTML("<b>Financements et contributions en nature:</b>
          </br>• Fonds Non Violence 21 (https://nonviolence21.org ) / Fondation Un monde par tous
          </br>• Universités (indemnités d’enseignement, locaux...)
          </br>• Grenoble Alpes Cybersecurity Institute
          </br>• Ecole de la paix de Grenoble
</br>• Collectivités territoriales (Grenoble, Montmélian)
</br>• Grésivaudan Peace Orchestra
</br>• Ministère des Affaires Étrangères
</br>• CESICE (Centre d’Études sur la Sécurité Internationale et les Coopérations Européennes, UGA)
</br>• COLIFRI (Cumbre Colombo – Francesa de Investigación - Assises franco-colombiennes de la recherche)
</br>• Bonitasoft
</br>• Kaizen Solutions
</br>• Ministère des armées (projet CYBIS UGA « Cybersécurité et sécurité internationale – données, modélisation et visualisation »), Pré-labellisation Labex « Label Centre d'Excellence » 2018-2020.
          
          </br></br>Les avis exprimés sur ce site n'engagent que leurs auteurs.
          ")
        ) ) ) )




## UI - COMBINE COMPONENTS  ####################
# Put all UI components together into a dashboardPage
ui <- dashboardPage(skin = "blue", header = header,
                    sidebar = sidebar,
                    body = body)


## SERVER  ################################
#server <- function(input, output#, session
server <- function(input, output) {
  
  #addResourcePath(prefix = 'www', directoryPath = '/home/mk/Dropbox/emploi/IRNC/site_internet/GNAD/www')
  #setwd(dir = "/home/mk/Dropbox/emploi/IRNC/site_internet/GNAD/")
  
  
  output$gnadirnc_transl_summary_sel_04_v_HTML <- renderUI({HTML(gnadirnc_transl_summary_sel_04_v)})
  
# . . Time span for timeline ############  
  first_date <- as.Date(min(timeline_events_df$start, na.rm = T)) # The start of the earliest event
  last_date <- as.Date(max(timeline_events_df$end, na.rm = T)) # The end of the last event
  campaign_duration <- last_date - first_date + 1
  # As a share of the total duration, how much time to add before first event and last event
  # to make sure labels are not cropped
  # 0.1 adds 10% before and 10% after
  space_around_extreme_events <- 0.05
  start_date <- first_date - space_around_extreme_events * campaign_duration    # The earliest date displayed on the timeline (usually a few days before the first event)
  end_date   <- last_date  + space_around_extreme_events * campaign_duration
  
# . . Render timeline ############   
  output$timeline <- renderTimevis(
    timevis(data = timeline_events_df,
            groups = data.frame(
              id = sort(unique(gnadirnc_ref_sel_days_02_df$fr_categorie1b)),
              content = sort(unique(gnadirnc_ref_sel_days_02_df$fr_categorie1b))
            ),
            zoomFactor = 0.30, # show 30% more when zooming in
            timezone = 0, # UTC, even if web browser uses different TZ
            #height="1400px", # Optional. FIXME: adjust when there are fewer or more events?
            
            # interactive configurator for dev., see https://visjs.github.io/vis-timeline/docs/timeline/#Configuration_Options
            #,options = list(configure = TRUE) 
            
            # fit=TRUE, # has no effect even without set options, should fit all data, not show current date
            # Workaround is to set start & end options:
            options = list(start = start_date,
                           end = end_date)
            ) %>%
      fitWindow(list(animation = TRUE)) # Animate zoom
    
  )
##  MODAL TOOLTIP (ON CLICK)
  #  from https://stackoverflow.com/questions/59176048/how-to-create-a-pop-up-window-by-clicking-an-item-in-a-timevis-chart
  # Simpler tooltip on mouse-over without click (TODO: with a text: "click to have more")
  # TODO: no hard-coded line-feed/new paragraphs for the showModal modal.
  #
  observeEvent(input$timeline_selected, {
    showModal(modalDialog(
      HTML(gnadirnc_ref_sel_days_02_df$tooltip[as.numeric(input$timeline_selected)]),
      # https://sites.edb.utexas.edu/wordpress/blog/embedding-a-youtube-video-with-start-and-stop-time/
      # Sample iframe (static code):
      # tags$iframe(width="560", height="315", src="https://www.youtube.com/embed/pJDXJT7iwX0?start=492&end=512", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen=NA),

      # HTML("selected:", input$timeline_selected), # to debug
      
# . .  Video in modal window ###############      
      # ifelse() does not work here
      if(
        is.na( gnadirnc_ref_sel_days_02_df$video_url[as.numeric(input$timeline_selected)])) {
          HTML("")
        } else {
          tags$iframe(
            width="560", height="315",
            src=paste0(
              # Stored data should be like: "https://www.youtube.com/embed/pJDXJT7iwX0"
              gnadirnc_ref_sel_days_02_df$video_url[as.numeric(input$timeline_selected)],
              "?start=", gnadirnc_ref_sel_days_02_df$video_start[as.numeric(input$timeline_selected)],
              "&end=", gnadirnc_ref_sel_days_02_df$video_end[as.numeric(input$timeline_selected)]
            ),
            frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen=NA
          )
        },
      title = HTML(gnadirnc_ref_sel_days_02_df$tooltip_title[as.numeric(input$timeline_selected)]), # event title
      easyClose = TRUE,
      footer = NULL
    ))
  }
  )
  
# . .  Map  (FIXME alpha)   ############
  # https://rstudio.github.io/leaflet/shiny.html  
  mapPoints <- eventReactive(input$recalcPoints, {
    set.seed(10); # added: not random
    # Random data at this stage as no location data is available yet
    rbind(
      cbind(rnorm(8) * .05 + 20.457, rnorm(8)*.05 + 44.81), # closer to Belgrade
    cbind(rnorm(20) * .3 + 20.45, rnorm(20)*.3 + 44.8)
    )
  }, ignoreNULL = FALSE)
  
  output$eventMap <- renderLeaflet({
    leaflet() %>%
      addTiles(
      # addProviderTiles(providers$Stamen.TonerLite, options = providerTileOptions(noWrap = TRUE)
      ) %>%
      addMarkers(data = mapPoints())
  })
  
  
  # . .  Charts  (FIXME alpha)   ############
  #barplotMethodCateg3
  #gnadirnc_ref_sel_days_02_df$fr_categorie3
  # sorting is redundant, "total descending" below is enough, see https://stackoverflow.com/questions/40224892/r-plotly-barplot-sort-by-value
  nombre_categorie_3 <- barplotMethodCateg3_vec <- sort(
    table(gnadirnc_ref_sel_days_02_df$fr_categorie3)
    , decreasing = T)
  categorie_3 <- names(barplotMethodCateg3_vec)
  barplotMethodCateg3_df <- data.frame(
    categorie_3 = names(barplotMethodCateg3_vec),
    nombre_categorie_3 = barplotMethodCateg3_vec,
    stringsAsFactors = FALSE)
  
  output$barplotMethodCateg3 <- renderPlotly({
    plot_ly(data = barplotMethodCateg3_df,
            x = ~categorie_3,
            y = ~nombre_categorie_3,
            type = 'bar')%>% 
      layout(xaxis = list(categoryorder = "total descending"))
    
            #,color = ~group
  })
  
  nombre_categorie_1b <- barplotMethodCateg1b_vec <- sort(
    table(gnadirnc_ref_sel_days_02_df$fr_categorie1b)
    , decreasing = T)
  categorie_1b <- names(barplotMethodCateg1b_vec)
  barplotMethodCateg1b_df <- data.frame(
    categorie_1b = names(barplotMethodCateg1b_vec),
    nombre_categorie_1b = barplotMethodCateg1b_vec,
    stringsAsFactors = FALSE)
  
  output$barplotMethodCateg1b <- renderPlotly({
    plot_ly(data = barplotMethodCateg1b_df,
            x = ~categorie_1b,
            y = ~nombre_categorie_1b,
            type = 'bar')%>% 
      layout(xaxis = list(categoryorder = "total descending"))
    
    #,color = ~group
  })
  
  
  
  
  
## DATA TABLE (EVENTS) ################
  output$events_dt = DT::renderDataTable(
    #timeline_events_df,
    gnadirnc_ref_sel_days_02_df[, input$show_vars, drop = FALSE],
    options = list(
      language = list(url = '//cdn.datatables.net/plug-ins/1.10.11/i18n/French.json'),
      pageLength = 20)
  )
  
  # downloadButton("download_events_dt_csv", "Télécharger (CSV)"), # "donnees_actions_non-violentes.csv"
  # downloadButton("download_events_dt_xl", "Télécharger (Excel)"), # "donnees_actions_non-violentes.csv"
  output$download_events_dt_csv <- downloadHandler(
    filename = "donnees_actions_non-violentes.csv", # TODO: use first words of GNAD campaign names (the one with dashes)
    content = function(file) {
      write.csv(gnadirnc_ref_sel_days_02_df, file)
    }
  )
  
  output$download_events_dt_xl <- downloadHandler(
    filename = "donnees_actions_non-violentes.xlsx",
    content = function(file) {
      xlsx::write.xlsx(gnadirnc_ref_sel_days_02_df, file)
    }
  )
  
  output$download_events_dt_ods <- downloadHandler(
    filename = "donnees_actions_non-violentes.ods",
    content = function(file) {
      readODS::write_ods(gnadirnc_ref_sel_days_02_df, file)
    }
  )
  
  
## Method Tree ########
# TODO: try libraries d3Tree and echarts4r (Apache Echarts), mentioned at https://stackoverflow.com/questions/50011573/vertical-collapsible-tree-in-rshiny-using-collapsibletree
  # https://echarts.apache.org/en/option.html#series-tree
  # All methods used in current campaign (according to list of events)
  # TODO: add data from GNAD here too? Or as separate tree? Add Beer/ICNC?
  method_tree_df <-  #cbind(root2="root2",
                          gnadirnc_ref_sel_days_02_df[,
                                                      c(#"fr_categorie1",
                                                        "fr_categorie1b",
                                                        #"fr_categorie2",
                                                        "fr_categorie3",
                                                        "method_code_name_sharp", "title_of_event_short_01")
                          ]#)
  # All methods by GeneSharp
  method_tree_sharp_df <- nv_methods_df[, c("fr_categorie1", "fr_categorie1b", "fr_categorie2", "fr_categorie3", "code_Sharp", "methode")]
  method_tree_sharp_df$method_code_name_sharp <- paste0(
    method_tree_sharp_df$code_Sharp, ". ", method_tree_sharp_df$methode
    )
  method_tree_sharp2_df<- method_tree_sharp_df[, ! names(method_tree_sharp_df) %in% c("code_Sharp", "methode"), drop = F]
                                
  #method_tree_df<- method_tree_df[complete.cases(method_tree_df),] # FIXME (manage better simpler branches)
  output$methodTreeCampaign <- renderCollapsibleTree({
  collapsibleTree(method_tree_df,
                  root = " ", # Label for the root; without this, the name of this object is diplayed as the root name. root = "" is buggy.
    hierarchy=c(#"root2", 
                  #"fr_categorie1",
                  "fr_categorie1b",
                  #"fr_categorie2",
                  "fr_categorie3", "method_code_name_sharp",
                  "title_of_event_short_01"),#, input$root,
    #inputId = "node", linkLength = 100
    nodeSize	="leafCount"
    )
  })
  
  output$methodTreeSharp <- renderCollapsibleTree({
    collapsibleTree(method_tree_sharp2_df,
                    root = " ", # Label for the root; without this, the name of this object is diplayed as the root name. root = "" is buggy.
                    hierarchy=c(#"root2", 
                      #"fr_categorie1",
                      "fr_categorie1b",
                      #"fr_categorie2",
                      "fr_categorie3", "method_code_name_sharp"),#, input$root,
                    #inputId = "node", linkLength = 100
                    nodeSize	="leafCount"
    )
  })
  
  
  
  
} # end of server function

## LAUNCH APP ###############
# shinyApp(ui = ui, server = server)
# https://stackoverflow.com/a/74619495/9071968
app <- shinyApp(ui = ui, server = server)
app$staticPaths <- list(
  `/` = httpuv::staticPath(
    file.path(base_path, "www"), indexhtml = FALSE, fallthrough = TRUE
  )
)

app


#runApp('Dropbox/git/IRNC/IRNC_GNAD/timevis_gnad_irnc_v06.R', appDir = "/home/mk/Dropbox/emploi/IRNC/site_internet/GNAD/")

# FIXME:
# list of pictures: NAs, full source, no duplicate (?)

### TODOs #############
## RGPD
# remove some names (emails: should be OK; double-check needed)
# auteurs de la fiche, date de création, licence, lien vers GNAD...

# add titles to list of videos (same as for pictures)
# get methods for each campaign segment from GNAD website; name of original contributor (Swarthmore College student, or US, Canada)
# ref, légende image, crédits, lien...
# bold sentence in datatable. https://stackoverflow.com/questions/67685206/datatable-doesnt-render-in-rmarkdown-inside-shiny-app
# A propos  / rename as about. Logos of organizations

# TODO - graphiques
# Nombre de références différentes (mettre un texte)
# Liste complète des références; à terme: avec export REfer/zotero, bibtex
# Réf les plus citées
# années des références (barplot)
# barplot (Pareto) types de référence, nombre de chaque (basé sur types Zotero, cf https://bibliotheque.uqac.ca/rediger-bibliographie/dionne-zotero)
